[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/menus/Start.gd" type="Script" id=1]
[ext_resource path="res://assets/menu-28.png" type="Texture" id=2]
[ext_resource path="res://assets/menu-26.png" type="Texture" id=4]
[ext_resource path="res://assets/menu-27.png" type="Texture" id=5]
[ext_resource path="res://src/menus/quit.gd" type="Script" id=6]
[ext_resource path="res://assets/menu-29.png" type="Texture" id=7]
[ext_resource path="res://assets/menu-30.png" type="Texture" id=8]

[node name="Menu" type="Node2D"]
scale = Vector2( 0.2, 0.19962 )
__meta__ = {
"_edit_horizontal_guides_": [ 864.74 ]
}

[node name="Capa" type="TextureRect" parent="."]
anchor_right = 1.033
anchor_bottom = 1.0
margin_left = -0.0108948
margin_top = 0.0301666
margin_right = 8745.97
margin_bottom = 8766.33
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="som+" type="Button" parent="Capa"]
margin_left = 8147.0
margin_top = 3834.0
margin_right = 8566.0
margin_bottom = 4069.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Capa/som+"]

[node name="TextureRect" type="TextureRect" parent="Capa/som+"]
anchor_left = -1.88
anchor_top = -10.402
anchor_right = 6.523
anchor_bottom = 6.283
margin_left = 448.83
margin_top = 2131.12
margin_right = 344.973
margin_bottom = 1117.15
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="som-" type="Button" parent="Capa"]
margin_left = 8122.78
margin_top = 4746.55
margin_right = 8564.78
margin_bottom = 5004.55
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="Capa/som-"]

[node name="TextureRect" type="TextureRect" parent="Capa/som-"]
anchor_left = -1.88
anchor_top = -10.402
anchor_right = 6.523
anchor_bottom = 6.283
margin_left = 494.085
margin_top = 2378.68
margin_right = 230.235
margin_bottom = 980.949
rect_scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="Capa"]
margin_left = 1639.08
margin_top = 4750.29
margin_right = 2643.08
margin_bottom = 5207.29
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Capa/Start"]
anchor_left = -0.423
anchor_top = -0.821
anchor_right = -0.423
anchor_bottom = -0.821
margin_left = -238.098
margin_top = 211.386
margin_right = 7480.91
margin_bottom = 3118.39
rect_scale = Vector2( 0.3, 0.28 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="quit" type="Button" parent="Capa"]
margin_left = 1723.0
margin_top = 5604.0
margin_right = 2872.0
margin_bottom = 6022.0
expand_icon = true
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Capa/quit"]
anchor_left = -0.423
anchor_top = -0.821
anchor_right = -0.423
anchor_bottom = -0.821
margin_left = -106.667
margin_top = 173.034
margin_right = 7612.33
margin_bottom = 3080.03
rect_scale = Vector2( 0.29, 0.28 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="Capa/som+" to="Capa/som+" method="_on_Quit_mouse_entered"]
[connection signal="mouse_exited" from="Capa/som+" to="Capa/som+" method="_on_Quit_mouse_exited"]
[connection signal="pressed" from="Capa/som+" to="Capa/som+" method="_on_Quit_pressed"]
[connection signal="mouse_entered" from="Capa/som-" to="Capa/som-" method="_on_Quit_mouse_entered"]
[connection signal="mouse_exited" from="Capa/som-" to="Capa/som-" method="_on_Quit_mouse_exited"]
[connection signal="pressed" from="Capa/som-" to="Capa/som-" method="_on_Quit_pressed"]
[connection signal="mouse_entered" from="Capa/Start" to="Capa/Start" method="_on_Start_mouse_entered"]
[connection signal="mouse_exited" from="Capa/Start" to="Capa/Start" method="_on_Start_mouse_exited"]
[connection signal="pressed" from="Capa/Start" to="Capa/Start" method="_on_Start_pressed"]
[connection signal="mouse_entered" from="Capa/quit" to="Capa/quit" method="_on_Start_mouse_entered"]
[connection signal="mouse_exited" from="Capa/quit" to="Capa/quit" method="_on_Start_mouse_exited"]
[connection signal="pressed" from="Capa/quit" to="Capa/quit" method="_on_Start_pressed"]
