[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://assets/levels-12.png" type="Texture" id=4]
[ext_resource path="res://src/actors/Spawner.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 34.2256, 906.178 )

[sub_resource type="CircleShape2D" id=2]

[node name="dodgeStage" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [ 4257.79 ],
"_edit_vertical_guides_": [ 4158.07, 3900.5 ]
}

[node name="background" type="TextureRect" parent="."]
visible = false
anchor_right = 1.0332
anchor_bottom = 1.0
margin_left = -1581.71
margin_top = -1281.36
margin_right = 7071.29
margin_bottom = 7371.64
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.296
anchor_bottom = 0.906
margin_left = -678.291
margin_top = -405.976
margin_right = 3413.21
margin_bottom = 1974.52
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( -1549.71, -1249.36 )
collision_layer = 8
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2( 2132.41, 1800.71 )
polygon = PoolVector2Array( -231.529, 941.273, -582.623, -551.236, -298.864, -433.425, -494.942, -466.384, -234.726, 642.36, 1797.23, 639.464, 2071.93, 475.3, 2069.92, 713.481 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 4236.17, 1957.09 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 3576, 468 )
scale = Vector2( 137.205, 135.411 )
shape = SubResource( 2 )

[node name="Spawner" parent="." instance=ExtResource( 5 )]
position = Vector2( -1549.71, -1249.36 )
