[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://assets/fireStageBG.png" type="Texture" id=4]
[ext_resource path="res://src/actors/Fire.tscn" type="PackedScene" id=5]

[node name="fireStage" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = -1342.73
margin_top = -2565.64
margin_right = 7310.27
margin_bottom = 6087.36
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stageArea" type="ReferenceRect" parent="."]
margin_left = -1.37149
margin_top = 2.23996
margin_right = 2904.63
margin_bottom = 1675.24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Fire" parent="stageArea" instance=ExtResource( 5 )]
position = Vector2( 1171.66, 1312.41 )
rotation_speed = -3.0
radius = 50.0

[node name="Fire3" parent="stageArea" instance=ExtResource( 5 )]
position = Vector2( 1616.88, 730.534 )
rotation = -3.14159
scale = Vector2( 0.45, 0.45 )
rotation_speed = -5.0
y_excentricity = 1

[node name="Fire2" parent="stageArea" instance=ExtResource( 5 )]
position = Vector2( 2163.92, 1256.29 )
radius = 80.0
y_excentricity = 2

[node name="fireStageBG" type="TextureRect" parent="stageArea"]
anchor_right = 0.000163475
margin_left = -589.813
margin_top = -350.855
margin_right = 7628.19
margin_bottom = 4456.14
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelBoundingBox" type="StaticBody2D" parent="stageArea/fireStageBG"]
visible = false
position = Vector2( 672.665, 440.671 )
scale = Vector2( 2, 2 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="stageArea/fireStageBG/levelBoundingBox"]
position = Vector2( -1053.99, -2408.79 )
polygon = PoolVector2Array( 1669.42, 3221.68, 1474.45, 3775.42, 4200.12, 3775.49, 4194.76, 2577.47, 4264.06, 2576.06, 4264.41, 4266, 1268.05, 4262.4, 1248.3, 2870.8, 3924.68, 2603.69, 3922.16, 3117.42, 1396.95, 3134.35, 1426.57, 3308.93 )
