[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/levels/fireStage.gd" type="Script" id=1]
[ext_resource path="res://assets/levels-12.png" type="Texture" id=2]
[ext_resource path="res://assets/background.png" type="Texture" id=3]
[ext_resource path="res://src/actors/Nave.tscn" type="PackedScene" id=4]

[node name="plataforma" type="Node2D"]
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
margin_left = -1342.73
margin_top = -2565.64
margin_right = 7310.27
margin_bottom = 6087.36
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="stageArea" type="ReferenceRect" parent="."]
margin_left = -1.37149
margin_top = 2.23996
margin_right = 2904.63
margin_bottom = 1675.24
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Nave" parent="stageArea" instance=ExtResource( 4 )]
position = Vector2( 2059.05, 876.636 )

[node name="Nave2" parent="stageArea" instance=ExtResource( 4 )]
position = Vector2( 908.387, 850.63 )

[node name="Nave3" parent="stageArea" instance=ExtResource( 4 )]
position = Vector2( 612.341, 469.624 )

[node name="StageBG" type="TextureRect" parent="stageArea"]
anchor_right = 0.000163475
margin_left = -700.699
margin_top = -392.827
margin_right = 7517.3
margin_bottom = 4414.17
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="levelBoundingBox" type="StaticBody2D" parent="stageArea/StageBG"]
visible = false
position = Vector2( 672.665, 440.671 )
scale = Vector2( 2, 2 )

[node name="base" type="CollisionPolygon2D" parent="stageArea/StageBG/levelBoundingBox"]
position = Vector2( -1053.99, -2408.79 )
polygon = PoolVector2Array( 1464.89, 3773.87, 4200.12, 3775.49, 4194.76, 2577.47, 4264.06, 2576.06, 4264.41, 4266, 1266.14, 4268.97 )

[node name="top" type="CollisionPolygon2D" parent="stageArea/StageBG/levelBoundingBox"]
position = Vector2( -1053.99, -2408.79 )
polygon = PoolVector2Array( 1617.24, 3319.05, 1572.35, 3103.54, 1482.55, 2708.43, 2569.09, 2861.09, 2982.16, 3067.62, 3197.67, 3139.46, 3709.51, 3139.46, 4077.68, 3004.76, 4068.7, 3911.71, 3736.45, 3830.89, 2173.99, 3830.89, 1796.84, 3821.91, 1823.78, 4082.32, 1662.14, 3480.69 )
